<style lang="less">
@s-text: 24rpx;
@lg-text: 30rpx;
.top-banner {
  width: 100%;
  height: auto;
  .swiper {
    height: 400rpx;
    .slide-image {
      display: block;
      height: 400rpx;
      width: 100%;
    }
  }
}
.tips-container {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  background: #fff;
  .tips {
    flex: 1;
    display: flex;
    align-items: center;
    .icon {
      width: 28rpx;
      height: 28rpx;
      margin-right: 10rpx;
    }
    .text {
      font-size: @s-text;
    }
  }
}
.main-body {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
  padding: 20rpx;
  .title {
    text-align: center;
    font-size: @lg-text;
  }
}
</style>
<template>
  <view class="container">
    <view class="top-banner">
      <swiper class="swiper" indicator-dots="true" indicator-active-color="#b5262d" indicator-color="#fff" autoplay="true" interval="3000" duration="1000">
        <repeat for="{{imgUrls}}" key="index" index="index" item="item">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFit"/>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
    <view class="tips-container">
      <view class="tips">
        <image class="icon" src="../static/icon/check.png"></image>
        <view class="text">网易自营品牌</view>
      </view>
      <view class="tips">
        <image class="icon" src="../static/icon/check.png"></image>
        <view class="text">30天无忧退货</view>
      </view>
      <view class="tips">
        <image class="icon" src="../static/icon/check.png"></image>
        <view class="text">48小时快速退款</view>
      </view>
    </view>
    <view class="main-body">
      <view class="title">独乐乐，不如众乐乐</view>
    </view>
    <tabbar />
  </view>
</template>

<script>
import wepy from 'wepy';
import tabbar from '../components/tabbar';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '网易严选'
  };

  data = {
    imgUrls: ['../static/banner/1.jpg', '../static/banner/2.jpg', '../static/banner/3.jpg', '../static/banner/4.jpg', '../static/banner/5.jpg']
  }

  onLoad() {
    let self = this;
  }

  components = {
    tabbar: tabbar
  }
}
</script>
